/* 
---TYPOGRAPHY SYSTEM:
                SPACING SYSTEM (px)
                2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                FONT SIZE SYSTEM (px)
                10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
/* ****************************
*       GENERAL     *
**************************** */
/* color; 99e9f2 */
.container{
    max-width: 120rem;
    padding: 0rem;
    margin: 0 auto;
    background-color:#fff;
    border-radius: 0.7%;
}
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid-center-v{
    align-items: center;
}
.grid-2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid-3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid-4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid-5-cols{
    grid-template-columns: repeat(5,1fr);
}
.list{
    list-style: none;
    display:flex;
    flex-direction: column;
    gap:1.6rem;
}
.list-item{
    font-size: 1.6rem;
    display: inline-block;
    line-height: 1.2;
}
html{
    font-size: 62.5%;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    font-family: "Lato", sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
    background-color:#ccf4f9;
}
.titule{
    font-size:2.4rem;
    font-weight:900;
    margin-bottom: 0.8rem;
}
.subtitulo{
    color:#1c7ed6;
    font-weight: 700;
    text-transform: uppercase;
    font-size:1.8rem;
    margin-bottom: 3rem;
}
.card{
    box-shadow: 0 1px 2px rgba(0, 0,0,0.1);
    margin:9.6rem 4.6rem;
    border-radius:2%

}

/* ****************************
*       SECTION PROFILE       *
**************************** */
.section-profile{
    margin-top:9.6rem;
    padding: 4.8rem ;
    position: relative;
    overflow: hidden;
}
.profile{
    display: grid;
    column-gap: 8rem;
    row-gap: 9.6rem;
    grid-template-columns: 20fr 45fr;
    padding:  3.2rem 0;

}
.section-profile::before{
    content:"";
    width: 25%;
    padding-bottom: 25%;
    position: absolute;
    border-radius: 10%;
    top:-10%;
    left:-4%;
    background-color:#99e9f2;
    transform: rotate(35deg);
    /* transform: translate(70%, -20%);  */
}
.profile-img{
    width: 60%;
    border-radius:10%;
    margin-bottom:1.2rem;
    justify-self: end;
    /* box-shadow: 0 1px 2px rgba(0, 0,0,0.1); */
    box-shadow: -10px 20px 108px -24px rgba(0,0,0,0.23);

    z-index: 99999;

}
.about-me{
    padding: 1.6rem 6.4rem;
    border-radius:1rem;
    /* box-shadow: 0 2px 2px rgba(0, 0,0,0.1); */
    box-shadow: -10px 20px 108px -24px rgba(0,0,0,0.23);
    max-width: 70rem;
    font-size: 1.4rem;
    text-align: justify;
    line-height: 1.5;
}
/* ****************************
*       SECTION EXPERIENCE       *
**************************** */
.section-experience{
    padding: 3.8rem  9.6rem ;
    display: flex;
    gap: 9.4rem;
}
.card-experience-color{
    background-color:rgba(235, 251, 252, 0.458);
}
.section-experience .subtitulo{
    align-self: center;
}
.experiences{
    row-gap: 2rem;
}
.experience-box{
    padding: 4rem;
    justify-content: center;
    /* box-shadow: -10px 20px 108px -24px rgba(0,0,0,0.23); */
    border-radius: 1%;
    max-width:36rem;
}
.tag{
    display:inline-block;
    font-weight: 700;
    background-color:#a5d8ff;
    padding: 0.4rem 0.8rem;
    color: #333;
    border-radius: 100px;
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
}
.experience-text{
    text-align: justify;
    font-size: 1.2rem;
    text-align: justify;
    line-height: 1.8;

}
.experiences :last-child{
        grid-column: 1 / -1;
        justify-self: center;
}
/* ****************************
*       SECTION EDUCATION AND SKILLS       *
**************************** */
.section-education-skill{    
    padding: 5rem 9.6rem ;
    grid-template-columns: 2fr 1.5fr 1fr;
    margin-bottom: 1.2rem;
    column-gap: 1.1rem;
}
.list-icon{
    width: 2rem;
    height: 2rem;

}
.secundary-info{
    font-size: 1.1rem;
    padding: 3rem;
    font-weight: 700;
    color: #333;
}
.skill-list-grid{
    margin-top:6rem;
    display: grid;
    list-style-type: none;
    grid-template-columns: 1fr 1fr;
    position: relative;
    row-gap: 2rem;
    font-size:1.4rem;
}
.icon-skill{
    width: 13%;
    padding-bottom: 13%;
    border-radius: 20%;
    display: inline-block;

}
.color-sky{
    background-color:#a5d8ff;
}
.color-grape{
    background-color:#f3d9fa;
}
.color-violet{
    background-color: #e5dbff;
}
.color-indigo{
    background-color: #dbe4ff;
}
.color-green{
    background-color:#d3f9d8;
}
.color-lime{
    background-color:#e9fac8;
}
.color-yellow{
    background-color:#fff3bf;
}
.color-orange{
    background-color:#ffd8a8;
}
/* ****************************
*       SECTION CONTACTS    *
**************************** */

.section-contacts{
    padding: 3.8rem 9.6rem ;
    display: flex;
    gap: 6rem;
    line-height:1.2;

}
.contact{
    font-size: 1.6rem;
    display: inline-block;
    text-align: center;

}
.contact-name{
    font-weight:700;
    display: inline-block;
}
.contact-number{
    line-height:4;
}
.card-contact-color{
    /* background-color:rgba(255, 243, 191, 0.543); */
    background-color: rgba(243, 217, 250, 0.2);
}